*{
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  font-family: Verdana;
  font-size: 1.6rem;
  color:#555;
  line-height: 1.6;
  margin: 0;
  text-align: center;
}
a{
  text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
  color: #000;
  line-height: 1;
}
h1,
.h1{
  font-size: 3.1rem;
}
h2,
.h2{
  font-size: 2.8rem;
  text-transform: uppercase;
}
h3,
.h3{
  font-size: 2.1rem ;
}
img{
  max-height: 100%;
  height: auto;
}
ul{
  padding-left: 2rem;
}
li{
  margin-bottom: 1rem;
}
.list-unstyled{
  list-style: none;
  margin: 0;
  padding: 0;
}
.category{
   margin: 0;
   font-size: 1rem;
   text-transform: uppercase;
   color: #5b6c78;
 }
.container{
  padding: 1rem 2rem;
  
}
.d-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid{
  display: flex;
  flex-wrap: wrap ;
  justify-content: center;
}
.grid__item{
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
  padding: 1rem;
}

@media screen and (min-width:750px){
  .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    
  }
}

/*sections*/
section{
  padding: 5.5rem 0;
}
.section-title{
  margin-top: 0;
  font-size: 3.8rem;
}
@media screen and (min-width:750px){
  .section-title{
  font-size: 4.8rem;
}
}
.section-header{
    text-align: center;
  }

.header{
  background: #fff;
  border: 1px solid #eee;
  position: sticky;
  top:0;
  z-index: 1;
}
.header .logo{
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.header li{
  display: inline-flex;
  align-self: center;
  padding: 0 .5rem;
}
.header a{
  color: #333;
}
.header .right{
  display: flex;
  align-items: center;
}
.navbar{
  display: none;
}
.socials{
  display: flex;
}
.socials a{
  padding: 0 2px;
}
.socials li{
  margin-bottom: 0;
}
.socials .icon{
  height: 18px;
}
.burger{
  background: none;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: relative;
  margin-left: 1rem;
}
.burger .bar{
  display: block;
  width: 22px;
  height: 3px;
  background-color: #333;
}
.burger .bar::before, .burger .bar::after{
  display: block;
  content: "";
  width: 22px;
  height: 3px;
  background-color: #333;
  position: absolute;
}
.burger .bar::before{
  transform: translateY(-8px);
}
.burger .bar::after{
  transform: translateY(8px);
}

@media screen and (min-width:750px){
  .navbar{
    display: flex;
  }
  .burger{
    display: none;
  }
}
.hero{
  background: #5b6c78;
  color: #fff;
  padding: 1rem 0 0 0;
}
.hero .title {
  font-size: 4rem;
  margin: 1.6rem 0 0 0;
  color: #fff;
}
.hero__item span{
  text-transform: uppercase;
}
.hero__item.left{
  animation-duration: 1s;
  animation-name: slideInleft ;
}
.hero__item.right{
  animation-duration: 1s;
  animation-name: slideInRight ;
}

.hero__item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media screen and (max-width:749px){
  .hero__item.left{
  order: 2;
  }
.hero__item.right{
  order: 1;
  }
}
@media screen and (min-width:750px){
  .hero__item{
  flex: 1 0 50%;
  text-align: left;
}
  .hero__item.left{
    align-items: flex-start;
  }
  .hero .title {
  font-size: 5rem;

}
  .hero__avatar img{
    max-width: 400px;
    border-radius: 50%;
  }
}
.about section{
  padding-top: 0;
}
.about, .section-title{
  margin-top: 2.8rem;
}
.toto{
  color: #555;
}
@media screen and (min-width:750px){
    .grid__item{
  flex: 1 0 50%;
  text-align: left;
}
  .grid__item.left{
    align-items: flex-start;
  }
  .about img{
    padding-right: 3rem;
  }
}
.services{
  background: #f5f5f5;
}

.service__icon{
  display: flex;
  align-items:center;
  justify-content: center;
  width: 90px;
  height: 90px;
  margin: 0 auto;
  border: 2px solid #5b6c78;
  border-radius: 50% ;
}
.service__icon svg{
  height: 35px;
}
.service__content{
  flex: 1;
}
.service h3{
  margin-bottom: 0;
}
@media screen and (max-width:749px){
  .service{
  text-align: center;
}
  .service__icon{
    margin: 0 auto;
  }
}
@media screen and (min-width:750px){
  .service{
    display: flex;
    align-items: center;
  }
  .service__icon{
    margin-right: 2rem;
  }
}
.skills h4, .skills p{
  margin: 0 0 0.3rem 0;
}
.skills .progressbar{
  background: #f5f5f5;
  color: #fff;
  margin-bottom: 1rem;
}
.skills .bar{
  background:#5b6c78 ;
  padding: 1rem;
}
.skills li{
  background: #f5f5f5;
  border-left: 3px solid rgb(91,107,120);
  padding: .9rem 2rem;
}
.portfolio{
  background: #f5f5f5;
  
}
.portfolio .grid__item{
  max-width: 50%;
  margin-bottom: 0;
}
.portfolio-filters .grid__item{
  max-width: 50%;
  margin-bottom: 0;
}
@media screen and (max-width:749px){
  .portfolio a{
    font-size: 1.4rem;
  }
}
@media screen and (min-width:750px){
  .portfolio-filters .grid__item{
  max-width: 25%;
}
.portfolio .grid__item{
  max-width: 33.3333%;
}
}

li{
  list-style: none;
}
.portfolio-filters a{
  display: flex;
  flex: 1;
  color: #333;
  background: #eee;
  justify-content: center;
  padding: 1rem;
}
.portfolio-filters a.active{
  color: #fff;
  background-color: #5b6c78;
}
 .card{
   background: #fff;
   text-transform: uppercase;
   position: relative;
   box-shadow: 0 0 7px rgba(0,0,0,0.1);
 }
 .card__title{
   margin: 0 0 1rem;
   font-size: 1.6rem;
 }
 .card__inner{
   padding: 2rem;
 }
 .overlay{
   
   background: rgba(0, 0, 0, 0.5);

   position: absolute;
   top: 0;
   z-index: 0;
   width: 100%;
   height: 100%;
   display: none;
 }
 .overlay a{
   font-size: 4.5rem;
   color: #fff;
   flex: 1;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   
 }
 

.card__image {
width: 100%; /* Prend toute la largeur de la carte */
height: 100%; /* Prend toute la hauteur de la carte */

}

.form{
  max-width: 600px;
  margin:  0 auto;
}
.form input, .form textarea{
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem ;
}
.form textarea{
  min-height: 200px;
}
.form .btn{
  border: none;
  color: #fff;
  background: #333;
  width: auto;
  min-width: 160px;
  font-size: 2rem;
  text-transform: uppercase;
  
}
.form .btn:hover{
  cursor: pointer;
  background: #000;
}

/*footer*/
footer{
  background: #333;
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
}
footer p{
  margin:0 ;
}
footer .socials{
  justify-content: center;
  text-align: center;
}
footer .socials li{
  padding: 0.7rem;
}
footer .socials a{
  padding: 1rem;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
}
@media screen and (min-width:750px){
  footer{
    text-align: left;
  }
  footer .grid__item{
    max-width: 33.333%;
  
  }
}
@keyframes slideInleft{
  from{
    transform: translateX(-110%);
  }
  to{
    transform: translateX(0);
  }
}
@keyframes slideInRight{
  from{
    transform: translateX(110%);
  }
  to{
    transform: translateX(0);
  }
}